<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRC-v2-a1e">
                                <rect key="frame" x="188" y="45" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="8.7522190330000004e-05" green="0.45524666879999998" blue="0.26134913650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odW-Z8-z1g">
                                <rect key="frame" x="36" y="348" width="304" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="F09-Ld-YnE"/>
                                    <constraint firstAttribute="height" constant="52" id="aXh-dI-sCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fixtures &amp; Results" backgroundImage="ButtonImage.png">
                                    <color key="titleColor" red="8.7522190330000004e-05" green="0.45524666879999998" blue="0.26134913650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-u5-84X">
                                <rect key="frame" x="36" y="388" width="304" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="NJu-UM-Q73"/>
                                    <constraint firstAttribute="height" constant="52" id="P92-KO-879"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="League Standings" backgroundImage="ButtonImage.png">
                                    <color key="titleColor" red="8.7522190330000004e-05" green="0.45524666879999998" blue="0.26134913650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-67-QlJ">
                                <rect key="frame" x="36" y="426" width="304" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="X8d-ti-dTu"/>
                                    <constraint firstAttribute="width" constant="304" id="cmO-Gq-oRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Team List / Player Information" backgroundImage="ButtonImage.png">
                                    <color key="titleColor" red="8.7522190330000004e-05" green="0.45524666879999998" blue="0.26134913650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4k-pl-5WT">
                                <rect key="frame" x="36" y="466" width="304" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="YB7-3Z-Ly1"/>
                                    <constraint firstAttribute="height" constant="52" id="nfJ-Tp-epO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2017 / 2018 Playbook" backgroundImage="ButtonImage.png">
                                    <color key="titleColor" red="8.7522190330000004e-05" green="0.45524666879999998" blue="0.26134913650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UniversityOfLeedsPng.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-L4-2jk">
                                <rect key="frame" x="122" y="118" width="130" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="S1m-l7-ftM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x4k-pl-5WT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2sC-Ml-2Zk"/>
                            <constraint firstItem="x4k-pl-5WT" firstAttribute="top" secondItem="ed3-67-QlJ" secondAttribute="bottom" constant="-12" id="410-NQ-DnS"/>
                            <constraint firstItem="ed3-67-QlJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4DP-PM-rcA"/>
                            <constraint firstItem="8cD-u5-84X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BfE-uw-akV"/>
                            <constraint firstItem="ed3-67-QlJ" firstAttribute="top" secondItem="odW-Z8-z1g" secondAttribute="bottom" constant="26" id="CJO-Cb-0Bh"/>
                            <constraint firstItem="x4k-pl-5WT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FCQ-oI-jgt"/>
                            <constraint firstItem="odW-Z8-z1g" firstAttribute="top" secondItem="Tou-L4-2jk" secondAttribute="bottom" constant="33" id="SMd-OP-ugs"/>
                            <constraint firstItem="ed3-67-QlJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UsC-mi-sMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tou-L4-2jk" secondAttribute="trailing" constant="123" id="Xqd-8s-EnH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ed3-67-QlJ" secondAttribute="bottom" constant="189" id="YLU-Cj-3Fa"/>
                            <constraint firstItem="odW-Z8-z1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eDZ-aT-iac"/>
                            <constraint firstItem="pRC-v2-a1e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eZY-v4-9gX"/>
                            <constraint firstItem="x4k-pl-5WT" firstAttribute="top" secondItem="8cD-u5-84X" secondAttribute="bottom" constant="26" id="f67-Ra-KHi"/>
                            <constraint firstItem="8cD-u5-84X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kBJ-bX-7Ax"/>
                            <constraint firstItem="8cD-u5-84X" firstAttribute="top" secondItem="odW-Z8-z1g" secondAttribute="bottom" constant="-12" id="m5z-3w-ax4"/>
                            <constraint firstItem="Tou-L4-2jk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mmh-xY-o8U"/>
                            <constraint firstItem="odW-Z8-z1g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nzv-A6-SdT"/>
                            <constraint firstItem="ed3-67-QlJ" firstAttribute="top" secondItem="8cD-u5-84X" secondAttribute="bottom" constant="-14" id="qIe-Uk-SBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x4k-pl-5WT" secondAttribute="bottom" constant="149" id="uA5-Nx-waV"/>
                            <constraint firstItem="Tou-L4-2jk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMd-dC-5lF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonImage.png" width="512" height="512"/>
        <image name="UniversityOfLeedsPng.png" width="343" height="479"/>
    </resources>
</document>
